<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>chilarai/Cakephp-facebook-component @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #7a0411;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #85fbee; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #85fbee; }
    h3 { text-align: center; color: #85fbee; }
    a { color: #85fbee; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/chilarai/Cakephp-facebook-component"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/chilarai/Cakephp-facebook-component/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/chilarai/Cakephp-facebook-component/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/chilarai/Cakephp-facebook-component">Cakephp-facebook-component</a>
      <span class="small">by <a href="http://github.com/chilarai">chilarai</a></span></h1>

    <div class="description">
      A cakephp facebook component with easy GUI installer with live examples to connect to apps, send app requests, write on wall, view profile picture, friends list, and many more
    </div>

    <h2>Dependencies</h2>
<p>php-curl extensions</p>
<h2>Install</h2>
<p>Please use the cakephp-facebook auto installer
if you want to setup manually then read the 'readme' file</p>
<h2>License</h2>
<p>GNU/GPL</p>
<h2>Authors</h2>
<p>chilarai (chilly5476@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>chilarai mushahary (chilly5476@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/chilarai/Cakephp-facebook-component/zipball/master">zip</a> or
      <a href="http://github.com/chilarai/Cakephp-facebook-component/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/chilarai/Cakephp-facebook-component</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/chilarai/Cakephp-facebook-component">chilarai/Cakephp-facebook-component</a>
    </div>

  </div>

  
</body>
</html>
